{
  "name": "techflix",
  "version": "2.0.0",
  "type": "module",
  "description": "Netflix-style TechFlix streaming platform for technical content - Modernized with Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "analyze": "vite-bundle-visualizer --open",
    "build:analyze": "npm run build && npm run analyze",
    "serve": "node server.js",
    "start": "npm run build && npm run serve",
    "generate:voiceovers": "node scripts/generate-voiceovers.js",
    "voiceover:list": "edge-tts --list-voices | grep en-US"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "web-vitals": "^3.5.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.11.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-bundle-visualizer": "^0.11.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
